* {
  padding:0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

img{
  max-width: 100%;
  display: block;
  height: 150px;
  object-fit: cover;
}

main{
  padding:50px;
  margin: 0 auto;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap:20px;
  align-items: center;
  justify-content: center;
}

.card-container {
  cursor: pointer;
  position: relative;
  perspective: 600px;
  height: 150px;
  overflow: hidden;
  border-radius: 6px;
  transition: box-shadow .3s ease-in;
}

.card-container:hover{
  box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}

.card-container:hover:active{
  box-shadow: 0px 0px 0px rgba(0,0,0,.0);
}

.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:active {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}