* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  background: #004c54;
  text-align: center;
  padding: 2rem;
  color: #fff;
  margin-bottom: 50px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  justify-content: center;
  margin-top: 50px;
}

nav ul > li {
  list-style: none;
}

form {
  max-width: 450px;
  margin: 0 auto;
}

fieldset {
  padding: 1.5rem;
}

fieldset > div {
  display: block;
  margin-bottom: 0.5rem;
}

iframe {
  position: relative;
  transform: translate(-50%);
  left: 50%;
}

p {
  margin: 50px auto 0;
  margin-top: 50px;
  max-width: 1000px;
  padding-bottom: 50px;
}

.ex3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 50px;
}

.ex4 {
  padding: 50px;
}

.letra {
  font-size: 1.5rem;
  margin: 0;
  grid-row: 1;
  justify-self: start;
  width: 100%;
}

audio {
  justify-self: end;
}

img {
  margin: 50px auto 0;
  display: block;
  max-width: 100%;
}

ol li {
  list-style: order;
}
