*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: monospace, 'sans-serif';
}

img{
  max-width: 100%;
  display: block;
  height: auto;
}

main{
  max-width: 960px;
  padding:50px 0;
  margin:0 auto;
  display:grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
  "comp claro"
  "comp oi"
  "escolha escolha"
  "footer footer";
  justify-content: center;
  row-gap:20px;
  column-gap: 10px;
}

h1{
  font-weight: normal;
  font-size:2rem;
}

h2, h3, p, li{
  font-size:1.125rem;
  font-weight: normal;
  color:#000;
}

p, h3{
  margin-bottom:20px;
}

ul{
  padding:0 40px 20px;
}



.comp{
  grid-area: comp;
  border:1px solid #000;
  padding: 20px;
  border-radius:0 16px 16px 0;
  display:flex;
  align-items: center;
  color:blue;

}

.claro{
  grid-area: claro;
  color:red;
}

.oi{
  grid-area: oi;
  color:yellow
}

form{
  grid-area: escolha;
  border-radius:0 16px 16px 16px;
  border:1px solid #000;
  text-align: center;
  padding:20px 0 5px;
}

button{
  display: block;
  margin: 20px auto 0;
}

footer{
  width: 100%;
  grid-area: footer;
  background-color: #000;
  color:#fff;
  text-align: center;
  padding:10px;
  margin:0 auto;
  border-radius: 16px 16px 0 0;
}


.claro img, .oi img{
width: 100px;
margin-bottom: 10px;
}

.claro, .oi {
  border:1px solid currentColor;
  box-shadow:10px 10px 10px color-mix(in srgb, currentColor 40%, transparent);
  border-radius:16px;
  padding:10px;
  overflow: hidden;
}

